#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_desafio_tecban?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#PORTA ONDE VAI SER EXECUTADO O NOSSO TOMCAT
server.port = 8090

#CONFIGURAÇÃO DO SPRING E JPA
spring.main.allow-bean-definition-overriding = true
spring.jpa.open-in-view=false

#CONFIGURAÇÕES DE LOG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

